{% extends "base.html" %}
{% load humanize %}
{% load filters %}

{% block content %}
<div class="max-w-2xl mx-auto mt-10 bg-white p-6 rounded-lg shadow space-y-6">

    <h2 class="text-2xl font-bold text-gray-800">Submit an Offer</h2>

    <div class="text-gray-600 text-sm mb-4">
        For: <strong>{{ property.street }} {{ property.house_number }}</strong>,
        {{ property.postal_code }}{{ property.city }}
        <p class="text-gray-700 font-medium">Listed price: {{ property.listing_price|intdot }} ISK.</p>
    </div>

    <form method="post">
        {% csrf_token %}
        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Offer Amount</label>
            {{ form.offer_amount }}
        </div>

        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Expiration Date</label>
            {{ form.expiration_date }}
        </div>

        <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 transition">
            Submit Offer
        </button>
    </form>

    <a href="{% url 'property-detail' property.id %}"
    class="inline-block mt-6 px-4 py-2 border border-blue-600 text-gray-700 rounded hover:bg-blue-50 transition">Back to Property Details</a>

</div>
{% endblock %}