{% extends "base.html" %}
{% block content %}
<div class="max-w-xl mx-auto mt-16 p-8 bg-white text-center rounded-lg shadow">
  <h2 class="text-2xl font-bold text-gray-800 mb-4">Offer Finalized</h2>
  <p class="text-gray-700 mb-6">
    Your offer for <strong>{{ offer.property.street_address }}</strong> has been successfully finalized.
  </p>
  <a href="{% url 'property-detail' offer.property.id %}"
     class="inline-block px-6 py-2 bg-blue-700 hover:bg-blue-800 text-white font-semibold rounded-md shadow">
    Return to Property
  </a>
</div>
{% endblock %}
