{% extends "base.html" %}
{% block content %}
<div class="max-w-xl mx-auto mt-10 p-6 bg-white rounded-lg shadow">
  <h2 class="text-2xl font-semibold text-gray-800 mb-6">Mortgage Provider</h2>
  <form method="post" class="space-y-5">
    {% csrf_token %}
    {% for field in form %}
      <div>
        <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">
          {{ field.label }}
        </label>
        {{ field }}
        {% if field.errors %}
          <p class="text-red-600 text-sm mt-1">{{ field.errors.0 }}</p>
        {% endif %}
      </div>
    {% endfor %}
    <button type="submit"
            class="w-full py-2 px-4 bg-blue-700 hover:bg-blue-800 text-white font-semibold rounded-md shadow">
      Continue
    </button>
  </form>
</div>

    <div class="text-center mt-6">
        <button type="button"
            onclick="history.back()"
            class="mt-4 inline-block px-4 py-2 bg-gray-200 text-gray-800 font-medium rounded-md shadow-sm
                   hover:bg-gray-300 hover:text-gray-900 transition">
            Back to previous step
        </button>
     </div>
{% endblock %}
