{% extends 'base.html' %}
{% block content %}
{% load humanize %}
{% load filters %}

<div class="mt-8">
  <h2 class="text-lg font-semibold mb-4">My Purchase Offers</h2>
  <ul class="space-y-4">
    {% for offer in offers %}
      <li class="bg-gray-50 p-4 rounded shadow flex justify-between items-center">
        <div>
          <p>
            <b>Property:</b>
            <a href="{% url 'property-detail' offer.property.id %}" class="text-blue-600 hover:underline">
              {{ offer.property.street }} {{ offer.property.house_number }}, {{ offer.property.city }}
            </a>
          </p>
          <p><b>Submitted on:</b> {{ offer.submitted|date:"F j, Y" }}</p>
          <p><b>Expires:</b> {{ offer.expiration_date|date:"F j, Y" }}</p>
          <p><b>Offer:</b> {{ offer.offer_amount|intdot }} ISK</p>
          <p><b>Seller:</b>
            <a href="{% url 'seller_profile' offer.property.seller.user_id %}" class="text-blue-600 hover:underline">
              {{ offer.property.seller.first_name }} {{ offer.property.seller.last_name }}
            </a>
          </p>
          <p><b>Status:</b> {{ offer.status }}</p>
        </div>

        <div class="text-right">
          {% if offer.status == 'Accepted' and not offer.is_finalized %}
            <a href="{% url 'finalize' step='contact' %}?offer_id={{ offer.id }}"
              class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 shadow">
              Finalize
            </a>
          {% elif offer.is_finalized %}
            <span class="inline-flex items-center gap-2 text-green-700 font-semibold">
              <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" stroke-width="2"
                   viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
              </svg>
              Finalized
            </span>
          {% endif %}
        </div>
      </li>
    {% endfor %}
  </ul>
</div>

{% endblock %}
