{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="max-w-xl mx-auto mt-10 bg-white p-6 rounded-lg shadow space-y-6">

    <div class="text-center">
        <h1 class="text-2xl font-bold">Hello, {{ user.username }}</h1>

        {% if profile.profile_image %}
            <img src="{{ profile.profile_image.url }}" alt="Profile image"
                 class="w-24 h-24 rounded-full mx-auto mt-4 object-cover">
        {% else %}
            <div class="w-24 h-24 rounded-full bg-gray-200 mx-auto mt-4 flex items-center justify-center text-gray-500">
                No Image
            </div>
        {% endif %}
    </div>

    <div class="text-center">
        <button id="edit-btn" class="bg-blue-500 text-white px-4 py-2 rounded-md mt-2">
            Edit Profile
        </button>
    </div>

    <form method="POST" enctype="multipart/form-data" class="space-y-4 mt-6 {% if not user_form.errors and not image_form.errors and not request.POST %}hidden{% endif %}" id="profile-form">
        {% csrf_token %}

        {% if user_form.non_field_errors %}
            <div class="text-red-500 text-sm">
                {{ user_form.non_field_errors }}
            </div>
        {% endif %}
        {% if image_form.non_field_errors %}
            <div class="text-red-500 text-sm">
                {{ image_form.non_field_errors }}
            </div>
        {% endif %}

        <div>
            <label class="block text-sm font-medium text-gray-700">Update Username</label>
            {{ user_form.username }}
            {% if user_form.username.errors %}
                <p class="text-red-500 text-sm mt-1">{{ user_form.username.errors.0 }}</p>
            {% endif %}
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700">Upload Profile Image</label>
            {{ image_form.profile_image }}
            {% if image_form.profile_image.errors %}
                <p class="text-red-500 text-sm mt-1">{{ image_form.profile_image.errors.0 }}</p>
            {% endif %}
        </div>

        <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded-md mt-2">
            Save Changes
        </button>
    </form>

    <div class="text-center">
        {% if user.seller_profile %}
            <a href="{% url 'seller_dash' %}" class="bg-gray-800 text-white px-4 py-2 rounded-md mt-4 inline-block hover:bg-gray-700">
                View All Offers
            </a>
        {% else %}
            <a href="{% url 'purchase_offers' %}" class="bg-gray-800 text-white px-4 py-2 rounded-md mt-4 inline-block hover:bg-gray-700">
                My Purchase Offers
            </a>
        {% endif %}
    </div>

    <form method="POST" action="{% url 'logout' %}" class="text-center mt-4">
        {% csrf_token %}
        <button type="submit" class="text-red-500 hover:underline text-sm">Log Out</button>
    </form>
</div>
{% endblock %}