{% extends "base.html" %}

{% block content %}
<div class="max-w-md mx-auto mt-10 bg-white p-6 rounded shadow">
    <h2 class="text-xl font-semibold mb-4">Login</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-4">
            <label for="username" class="block mb-1">Username</label>
            <input type="text" name="username" id="username" class="w-full border p-2 rounded" required>
        </div>
        <div class="mb-4">
            <label for="password" class="block mb-1">Password</label>
            <input type="password" name="password" id="password" class="w-full border p-2 rounded" required>
        </div>
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Log In</button>
    </form>
</div>
{% endblock %}
